import unittest
from main import gen_bin_tree


class Test_bin_tree(unittest.TestCase):
    """
    класс для проверки функции генерации бинарного дерева.
    """

    def test_bin_1(self):
        """
        проверка корректности генерации бинарного дерева глубины 3 с корневым значением 11.

        Ожидаемый результат: дерево с предсказуемой структурой и значениями,
        рассчитанными по алгоритму функции gen_bin_tree.
        """
        self.assertEqual(gen_bin_tree(3, 11),
                         {'11': [{'121': [{'14641': []}, {'14643': []}]}, {'123': [{'15129': []}, {'15131': []}]}]}
                         )

    def test_bin_2(self):
        """
        проверка корректности генерации бинарного дерева глубины 4 с корневым значением 8.

        Ожидаемый результат: дерево большей глубины с корректно рассчитанными
        дочерними узлами на всех уровнях.
        """
        self.assertEqual(gen_bin_tree(4, 8), {'8': [
            {'64': [{'4096': [{'16777216': []}, {'16777218': []}]}, {'4098': [{'16793604': []}, {'16793606': []}]}]},
            {'66': [{'4356': [{'18974736': []}, {'18974738': []}]}, {'4358': [{'18992164': []}, {'18992166': []}]}]}]})

    def test_Type_error_1(self):
        """
        проверка обработки некорректного типа данных - передача строки вместо числа для height.

        функция должна вызывать ошибку TypeError при несоответствии типов входных параметров.
        """
        with self.assertRaises(TypeError):
            gen_bin_tree('4', 11)

    def test_Type_error_2(self):
        """
        проверка обработки некорректного типа данных - передача строки вместо числа для root.

        Ожидаемое поведение: функция должна вызывать исключение TypeError
        при несоответствии типов входных параметров.
        """
        with self.assertRaises(TypeError):
            gen_bin_tree(4, '11')

    def test_Type_error_3(self):
        """
        проверка обработки избыточного количества аргументов.

        Ожидаемое поведение: функция должна вызывать ошибку TypeError
        при передаче большего количества параметров
        """
        with self.assertRaises(TypeError):
            gen_bin_tree(4, 11, 3, 4)


if __name__ == '__main__':
    # Запуск всех тестовых случаев, определенных в классе Test_bin_tree
    unittest.main()